== README
Local Set Up
rake db:create
rake db:migrate
rake db:seed
rails s

Technologies Used

Ruby 2.1.2
Ruby on Rails 4.1.5
PostgreSQL Database
Authentication & Authorization using devise gem

User Stories Completed
As a user I can sign up for an account on the site
As a user I can Create a Vehicle or multiple Vehicles
As a user I can add a maintenance record to a vehicle
As a user I can Input my 17 character VIN in a VIN decoder

ERD
![alt text](http://www.gliffy.com/go/publish/image/6154187/L.png "Title")


Written By: Salvador Hernandez

